<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
       <asp:ContentPlaceHolder id="title" runat="server">
       </asp:ContentPlaceHolder>

    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <link href="StyleSheet.css" rel="stylesheet" />

        <CENTER> <h1> 

            <asp:Image ID="Image1" runat="server" Height="75px" ImageUrl="~/Images/Maruti Suzuki CP.png" Width="395px" />

           </h1> </CENTER>

    <div class="menu">
     <ul>

            <li><a href="Product.aspx" style="font-family: 'Calibri Light'; font-size: large; font-weight: bold;"> Product </a></li>
            <li><a href="Supplier.aspx" style="font-family: 'Calibri Light'; font-size: large; font-weight: bold;"> Supplier </a></li>
            <li><a href="Purchase.aspx" style="font-family: 'Calibri Light'; font-size: large; font-weight: bold;"> Purchase </a></li>
            <li><a href="User.aspx" style="font-family: 'Calibri Light'; font-size: large; font-weight: bold;"> User </a></li>
            <li><a href="Dashboard.aspx" style="font-family: 'Calibri Light'; font-size: large; font-weight: bold;"> Dashboard </a></li>
           


         </ul>
         </div>
         <div class="cont">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

  
        
    <div class="footer" style="font-family: 'Times New Roman', Times, serif; font-size: large; font-weight: bold;">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             NEXA&nbsp;</div>

    </form>
</body>
</html>
